<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Azure.Storage.Table.Repository</PackageId>
    <Version>1.0.0-2</Version>
    <Authors>THJLI</Authors>
    <PackageDescription>This package adds an Octocat!</PackageDescription>
    <RepositoryUrl>https://github.com/THJLI/Azure.Storage.Table.Repository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
  </ItemGroup>

</Project>
