# Azure.Storage.Table.Repository

./: .gitignore  Azure.Storage.Table.sln  Program.cs  README.md  azure-pipelines.yml  nuget.config
App/: App.csproj  Program.cs  appsettings.json
App/Repository/: ConfigEntity.cs  ConfigRepository.cs
Azure.Storage.Table.Repository/: Azure.Storage.Table.Repository.csproj  EntityBase.cs  RepositoryBase.cs  RepositorySettings.cs
Azure.Storage.Table.Repository/Converter/: EntityEnumProperty.cs  EntityJsonProperty.cs
